<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:id="@+id/app_icon"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:id="@+id/app_name"/>
    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:id="@+id/item_checkbox"
        android:checked="false"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>

</LinearLayout>